{
  "id": "qe-sdk-024-qa",
  "name": "QE SDK 0.24 QA Harness",
  "version": "1.0.0",
  "author": "HackHub Quest Editor",
  "description": "Developer QA harness for HackHub 1.3.0 / Content SDK 0.24.0 fences: quest completion, Wi-Fi, HTTP/curl, collaborators, interception and Scheduler.",
  "apiVersion": 1,
  "permissions": ["network", "events", "mail", "shell", "ui"],
  "tags": ["qa", "sdk-0.24", "developer"]
}
